{
  "name": "performance-matters-serverside-optimization",
  "version": "1.0.0",
  "description": "Een deeltaak waarin je drie server-side performance optimalisaties toepast op jouw project.",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node main.js",
    "minify": "node ./scripts/minify.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdnd-task/performance-matters-serverside-optimization.git"
  },
  "keywords": [
    "node",
    "express",
    "compression",
    "postcss",
    "cache-headers"
  ],
  "author": "J.P. Sturkenboom <j.p.sturkenboom@hva.nl>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fdnd-task/performance-matters-serverside-optimization/issues"
  },
  "homepage": "https://github.com/fdnd-task/performance-matters-serverside-optimization#readme",
  "dependencies": {
    "autoprefixer": "^10.4.5",
    "compression": "^1.7.4",
    "cssnano": "^6.0.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "postcss": "^8.4.12"
  }
}
